-0.020068
cap-shape-bell -0.015621
cap-shape-conical 0.015697
cap-shape-convex 0.141160
cap-shape-flat 0.019563
cap-shape-knobbed -0.073560
cap-shape-sunken -0.098495
cap-surface-fibrous -0.367746
cap-surface-grooves 0.031254
cap-surface-scaly -0.070925
cap-surface-smooth 0.396160
cap-color-brown -0.043406
cap-color-buff 0.249227
cap-color-cinnamon -0.102702
cap-color-gray 0.023836
cap-color-green -0.077894
cap-color-pink 0.240261
cap-color-purple -0.077894
cap-color-red -0.199641
cap-color-white 0.187163
cap-color-yellow -0.210206
bruises?-bruises -0.265504
bruises?-no 0.254248
odor-almond -0.538986
odor-anise -0.538986
odor-creosote 0.493224
odor-fishy 0.159370
odor-foul 0.985696
odor-musty 0.000000
odor-none -1.385355
odor-pungent 0.706471
odor-spicy 0.107309
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free -0.011257
gill-attachment-notched 0.000000
gill-spacing-close 0.408035
gill-spacing-crowded -0.419292
gill-spacing-distant 0.000000
gill-size-broad -0.720420
gill-size-narrow 0.709163
gill-color-black -0.122335
gill-color-brown -0.250631
gill-color-buff 0.326724
gill-color-chocolate 0.130204
gill-color-gray 0.110726
gill-color-green 0.132228
gill-color-orange 0.000000
gill-color-pink -0.009658
gill-color-purple -0.107195
gill-color-red -0.098074
gill-color-white -0.123247
gill-color-yellow 0.000000
stalk-shape-enlarging 0.416945
stalk-shape-tapering -0.428202
stalk-root-bulbous 0.725636
stalk-root-club -0.587949
stalk-root-cup 0.000000
stalk-root-equal 0.061696
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -0.237543
stalk-root-missing 0.026904
stalk-surface-above-ring-fibrous -0.086390
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 0.647559
stalk-surface-above-ring-smooth -0.572426
stalk-surface-below-ring-fibrous -0.250731
stalk-surface-below-ring-scaly -0.102059
stalk-surface-below-ring-silky 0.526498
stalk-surface-below-ring-smooth -0.184965
stalk-color-above-ring-brown 0.127655
stalk-color-above-ring-buff 0.127655
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -0.211552
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 0.047600
stalk-color-above-ring-red -0.094675
stalk-color-above-ring-white -0.007939
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -0.004865
stalk-color-below-ring-buff 0.125055
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -0.209002
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 0.048210
stalk-color-below-ring-red -0.092721
stalk-color-below-ring-white 0.054688
stalk-color-below-ring-yellow 0.067379
veil-type-partial -0.011257
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white -0.011257
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -0.226772
ring-number-two 0.215515
ring-type-cobwebby 0.000000
ring-type-evanescent -0.266713
ring-type-flaring -0.242246
ring-type-large 0.392004
ring-type-none 0.000000
ring-type-pendant 0.105697
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -0.514499
spore-print-color-brown -0.570381
spore-print-color-buff 0.000000
spore-print-color-chocolate 0.683405
spore-print-color-green 0.408573
spore-print-color-orange 0.000000
spore-print-color-purple -0.144569
spore-print-color-white 0.126215
spore-print-color-yellow 0.000000
population-abundant -0.143700
population-clustered -0.129825
population-numerous -0.245663
population-scattered 0.284237
population-several 0.542429
population-solitary -0.318735
habitat-grasses 0.195449
habitat-leaves -0.037083
habitat-meadows -0.056924
habitat-paths 0.098054
habitat-urban 0.275272
habitat-waste -0.193058
habitat-woods -0.292968
